<!DOCTYPE html>
<html lang="en">
    <head>
        <mata charset="UTF-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <title>Medic Hospital</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@200&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@200&family=Noto+Serif:wght@200&display=swap" rel="stylesheet">
        <style>
             body {
                font-family: Arial, sans-serif;
                margin: 0px;
                padding: 40px;
                background-image: url("https://images.pexels.com/photos/3845657/pexels-photo-3845657.jpeg?auto=compress&cs=tinysrgb&w=1600");
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;                                          
            }

            h1 {
                font-family: 'Noto Serif', serif;
                text-align: center;
                margin-bottom: 20px;
                margin-top: 15px; 
                font-size: 1.9rem;               
            }
            h2{
                font-family: 'Noto Sans Mono', monospace;
                font-family: 'Noto Serif', serif;
                font-size: 1.7rem;
                text-align: center;
                color:#4B8FE3
            }            
            .form-container {
                max-width: 500px;
                margin: 0px auto;
            }

            .form-group {
             margin-bottom: 20px;            
            }

            .form-group label {
                display: block;
                margin-bottom: 5px;
                font-weight: bold;
                font-size: 1.2rem;
            }

            .form-group input,
            .form-group textarea {
                width: 100%;
                padding: 10px;
                font-size: 16px;
                border-radius: 5px;
                border: 1px solid #574BE3;
            }
            input,textarea{
                background-color: #53CCFD;
                color:black;
            }          

            .form-group textarea {
                height: 100px;
            }

            .form-group input[type="submit"] {
                background-color:#574BE3;
                color: white;
                cursor: pointer;
                border-radius: 40px;
            }           
      </style>       
    </head>
    <body>
        <section>            
            <h1>Kindly fill out the form</h1>            
          <div class="form-container">
            <form>
                <h2>Personal Information</h2>
                <div class="form-group">
                    <label class="color-white" for="name">Title:</label>
                    <input type="text" id="Tname" name="name" placeholder="Eg Mr,Mrs,Ms,etc" required>
                </div>
                <div class="form-group">
                    <label class="color-white" for="email">First Name:</label>
                    <input type="text" id="Fname" name="firstname"  required>
                </div>
                <div class="form-group">
                    <label class="color-white" for="phone">Last Name:</label>
                    <input type="text" id="Lname" name="lname"  required>
                </div>
                <div class="form-group">
                    <label class="color-white" for="message">Middle Name:</label>
                    <input id="Mname" name="middle name" required>
                </div>
                <div class="form-group">
                    <label class="color-white" for="message">Birth Date:</label>
                    <input id="dob" name="dateofbirth" placeholder="DOB" required>
                </div>
                <h2>Contact Information</h2>
                <div class="form-group">
                    <label for="message">Mobile Number:</label>
                    <input type="number" id="mobileNo" name="mobilenumber" placeholder="eg 071234567" required>
                </div>
                <div class="form-group">
                    <label for="message">Email Address:</label>
                    <input type="email" id="email" name="emali" placeholder="@gmail" required>
                </div>
                <div class="form-group">
                    <label for="message">Physical Address:</label>
                    <input type="text" id="paddress" name="phyadd" placeholder="(eg 87 Mpaka Road Westlands, Nairobi, Kenya)" required>
                </div>
                <div class="form-group">
                    <label for="message">How long have lived at the given address? </label>
                    <input type="text" id="yearadd" name="phyadd" placeholder="(e.g 0 - 2 years, 3 – 5 years, 5+ years, etc)" required>
                </div>
                <h2>Medical History</h2>
                <div class="form-group">
                    <label for="message">Have you had flu-like symptoms in the past 2 weeks?</label>
                    <textarea type="text" id="sym-flu" name="symptoms" placeholder="(e.g 0 - 2 years, 3 – 5 years, 5+ years, etc)" required></textarea>
                </div>
                <div class="form-group">
                    <label for="message">Have you had any flu-related vaccination in the past 6 months?</label>
                    <input type="text" id="Vacc" name="vaccination" placeholder=" e.g yes/no" required>
                </div>
                <div class="form-group">
                    <input type="submit" value="Submit">
                </div>
            </form>
        </div>
        </section>   
    </body>
</html>